<?xml version="1.0" encoding="utf-8" ?>
<project name="plato-ui" default="deploy" basedir=".">
	<property file="build.properties" />
	<property environment="env" />
	<property name="jboss.args" value="--server-config=standalone.xml" />

	<!-- Jboss dirs -->
	<property name="jboss.home" value="${deps.dir}/jboss-as-${jboss.version}" />
	<property name="jboss.standalone.dir" value="${jboss.home}/standalone" />
	<property name="jboss.configuration.dir" value="${jboss.standalone.dir}/configuration" />
	<property name="jboss.deploy.dir" value="${jboss.standalone.dir}/deployments" />
	<property name="jboss.modules.dir" value="${jboss.home}/modules" />

	<property name="install.dir" value="${basedir}/jboss" />


	<!-- Services (MBeans) -->
	<property name="www.dir" value="${basedir}/www" />
	<property name="dist.war.dir" value="${ant.project.name}.war" />

	<target name="deploy" description="Deploy the project to the server">
		<sync todir="${jboss.deploy.dir}/${dist.war.dir}" >
			<fileset dir="${www.dir}" />
		</sync>
		<touch file="${jboss.deploy.dir}/${dist.war.dir}.dodeploy" />
	</target>

	<target name="undeploy" description="Deploy the project to the server">
		<delete dir="${jboss.deploy.dir}/${dist.war.dir}" />
	</target>

</project>
