# plato-widgets

./: .classpath  .gitignore  .project  app.build.js  build.properties.template  build.xml
.externalToolBuilders/: dep-clean.launch
jboss/modules/org/postgresql/main/: module.xml
jboss/modules/org/quartz/main/: module.xml
jboss/standalone/configuration/: standalone-full.xml
plato-driver/: .classpath  .project  build.properties  build.xml
plato-driver/conf/: LIBELIUM_acc.xml  arduino.ino
plato-driver/jboss/standalone/configuration/: standalone-full.xml
plato-driver/src/ses/driver/: DriverDataBuffer.java  DriverInterface.java  Libelium_acc.java  PacketManipulation.java  ResultFormat.java  SensorCommunication.java  SerialReader.java  SerialReaderThread.java  ValueFormat.java
plato-driver/src/ses/main/logic/: DriverConnection.java  DriverConnectionReadThread.java  SesLogic.java  SesLogicMBean.java  SesLogicMXBean.java  ValueFormat.java
plato-server/: build.xml
plato-server/src/org/plato/server/model/: Driver.java  Measurement.java
plato-server/src/org/plato/server/rest/: DriverService.java  MeasurementService.java  PlatoService.java
plato-server/webapp/WEB-INF/: web.xml
plato-ui/: .project  build.xml
plato-ui/www/: index.html
plato-ui/www/js/: jquery-ui-platon.js  platon.js
plato-widgets-demo/: .classpath  .project
plato-widgets-demo/src/org/plato/widgets/demo/: DemoSensorData.java
plato-widgets-demo/src/org/plato/widgets/demo/rest/: DemoSensorResource.java  JAXBContextResolver.java
plato-widgets-demo/war/: index.html
plato-widgets-demo/war/WEB-INF/: appengine-web.xml  web.xml
plato-widgets-demo/war/css/: jquery-ui-platon.css
plato-widgets-demo/war/js/: jquery-ui-platon.js
src/gr/plato/dashboard/server/jaxrs/util/: JacksonContextResolver.java
src/gr/plato/dashboard/server/rest/: JaxRsActivator.java  RESTService.java  UserRESTService.java
src/gr/plato/dashboard/server/rest/exceptions/: RestException.java
src/gr/plato/dashboard/service/model/: User.java
src/gr/plato/dashboard/service/util/: CompareUtil.java  DateUtil.java  SimpleDateDeserializer.java  SimpleDateSerializer.java
www/: index.html  index.js  main.js
www/js/: application.js
www/lib/backbone/: backbone.cache.js
www/lib/bootstrap/css/: bootstrap-responsive.css  bootstrap.css
www/lib/jquery.dynatree/: jquery.dynatree-1.2.4.js
www/lib/jquery.dynatree/css/: ui.dynatree.css
www/lib/jquery.ui/css/: jquery-ui.css
