<?xml version="1.0" encoding="utf-8" ?>
<project name="plato-server" default="deploy" basedir=".">
	<property file="build.properties" />
	<property environment="env" />
	<property name="jboss.args" value="--server-config=standalone.xml" />

	<!-- Jboss dirs -->
	<property name="jboss.home" value="${deps.dir}/jboss-as-${jboss.version}" />
	<property name="jboss.standalone.dir" value="${jboss.home}/standalone" />
	<property name="jboss.configuration.dir" value="${jboss.standalone.dir}/configuration" />
	<property name="jboss.deploy.dir" value="${jboss.standalone.dir}/deployments" />
	<property name="jboss.modules.dir" value="${jboss.home}/modules" />

	<property name="install.dir" value="${basedir}/jboss" />

	<!-- Source dirs -->
	<property name="src.dir" value="${basedir}/src" />

	<!-- Services (MBeans) -->
	<property name="war.dir" value="${basedir}/webapp" />
	<property name="war.web-inf.dir" value="${war.dir}/WEB-INF" />
	<property name="war.lib.dir" value="${war.web-inf.dir}/lib" />

	<!-- Build dirs -->
	<property name="build.dir" value="${basedir}/build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="dist.jar" value="${ant.project.name}.jar" />
	<property name="dist.war" value="${ant.project.name}.war" />

	<!-- set classpath -->
	<path id="project.class.path">
		<pathelement path="${build.dir}" />
		<fileset dir="${war.lib.dir}" includes="*.jar" />
		<!-- Include everything and get it over with! -->
		<fileset dir="${jboss.modules.dir}" includes="**/*.jar" />
	</path>

	<target name="compile" description="Compile src to classes">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="on" debuglevel="lines,vars,source" encoding="UTF-8">
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<target name="package-jar" description="Package classes" depends="compile">
		<jar destfile="${build.dir}/${dist.jar}">
			<zipfileset dir="${classes.dir}">
				<include name="**/*" />
			</zipfileset>
		</jar>
	</target>

	<target name="package-war" description="Package up the war classes" depends="package-jar">
		<war destfile="${build.dir}/${dist.war}" webxml="${war.web-inf.dir}/web.xml" >
			<fileset dir="${war.dir}">
				<exclude name="**/lib/*"/>
				<exclude name="**/web.xml"/>
			</fileset>
			<lib dir="${war.lib.dir}" includes="*.jar" />
			<lib dir="${build.dir}" includes="${dist.jar}" />
		</war>
	</target>

	<target name="install" description="Deploy the project to the server">
		<copy todir="${jboss.home}" overwrite="true" failonerror="false">
			<fileset dir="${install.dir}">
				<include name="**/*.*"/>
			</fileset>
		</copy>
	</target>

	<target name="deploy" description="Deploy the project to the server">
		<antcall target="package-war" />
		<copy todir="${jboss.deploy.dir}" file="${build.dir}/${dist.war}" />
	</target>

	<target name="undeploy" description="Deploy the project to the server">
		<delete dir="${jboss.deploy.dir}">
			<include name="${dist.war}*"/>
		</delete>
	</target>

	<target name="clean" description="Delete the contents of the bin and www directories">
		<delete dir="${build.dir}" />
	</target>

</project>
